#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        MetrologyDS.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["MetrologyDS", "MetrologyDSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(MetrologyDS.additionnal_import) ENABLED START -----#
from datetime import datetime
import time
import threading
#----- PROTECTED REGION END -----#	//	MetrologyDS.additionnal_import

# Device States Description
# ON : 
# STANDBY : 
# FAULT : 


class MetrologyDS (PyTango.Device_4Impl):
    """This class connects to the OES and RGA device servers, respectively, and controls them!"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(MetrologyDS.global_variables) ENABLED START -----#
    lastTime = datetime.now()
    #----- PROTECTED REGION END -----#	//	MetrologyDS.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        MetrologyDS.init_device(self)
        #----- PROTECTED REGION ID(MetrologyDS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(MetrologyDS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_OESEnabled_read = False
        self.attr_RGAEnabled_read = False
        self.attr_graphEnable_read = False
        self.attr_graphXMax_read = 0.0
        self.attr_graphXMin_read = 0.0
        self.attr_graphYMax_read = 0.0
        self.attr_graphYMin_read = 0.0
        self.attr_oesPollRate_read = 0.0
        self.attr_prominenceDistance_read = 0.0
        self.attr_prominenceHeight_read = 0.0
        self.attr_OESWavelength_read = [0.0]
        self.attr_RGASpectra_read = [0.0]
        self.attr_OESIntensity_read = [0.0]
        self.attr_oesData_read = [[0.0]]
        #----- PROTECTED REGION ID(MetrologyDS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)

        # create deviceproxies!
        
        self.OES = PyTango.DeviceProxy(self.OESDS)
        self.RGA = PyTango.DeviceProxy(self.RGADS)
        
        # set up default values
        
        self.attr_graphEnable_read = True
        self.attr_graphXMax_read = 0.0
        self.attr_graphXMin_read = 0.0
        self.attr_graphYMax_read = 10000.0
        self.attr_graphYMin_read = 10.0
        self.attr_oesPollRate_read = 2.0
        self.attr_prominenceDistance_read = 10.0
        self.attr_prominenceHeight_read = 30.0
        

        #----- PROTECTED REGION END -----#	//	MetrologyDS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(MetrologyDS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.always_executed_hook

    # -------------------------------------------------------------------------
    #    MetrologyDS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_OESEnabled(self, attr):
        self.debug_stream("In read_OESEnabled()")
        #----- PROTECTED REGION ID(MetrologyDS.OESEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_OESEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESEnabled_read
        
    def read_RGAEnabled(self, attr):
        self.debug_stream("In read_RGAEnabled()")
        #----- PROTECTED REGION ID(MetrologyDS.RGAEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_RGAEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.RGAEnabled_read
        
    def read_graphEnable(self, attr):
        self.debug_stream("In read_graphEnable()")
        #----- PROTECTED REGION ID(MetrologyDS.graphEnable_read) ENABLED START -----#
        attr.set_value(self.attr_graphEnable_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphEnable_read
        
    def write_graphEnable(self, attr):
        self.debug_stream("In write_graphEnable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.graphEnable_write) ENABLED START -----#
        self.attr_graphEnable_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphEnable_write
        
    def read_graphXMax(self, attr):
        self.debug_stream("In read_graphXMax()")
        #----- PROTECTED REGION ID(MetrologyDS.graphXMax_read) ENABLED START -----#
        attr.set_value(self.attr_graphXMax_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphXMax_read
        
    def write_graphXMax(self, attr):
        self.debug_stream("In write_graphXMax()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.graphXMax_write) ENABLED START -----#
        self.attr_graphXMax_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphXMax_write
        
    def read_graphXMin(self, attr):
        self.debug_stream("In read_graphXMin()")
        #----- PROTECTED REGION ID(MetrologyDS.graphXMin_read) ENABLED START -----#
        attr.set_value(self.attr_graphXMin_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphXMin_read
        
    def write_graphXMin(self, attr):
        self.debug_stream("In write_graphXMin()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.graphXMin_write) ENABLED START -----#
        self.attr_graphXMin_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphXMin_write
        
    def read_graphYMax(self, attr):
        self.debug_stream("In read_graphYMax()")
        #----- PROTECTED REGION ID(MetrologyDS.graphYMax_read) ENABLED START -----#
        attr.set_value(self.attr_graphYMax_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphYMax_read
        
    def write_graphYMax(self, attr):
        self.debug_stream("In write_graphYMax()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.graphYMax_write) ENABLED START -----#
        self.attr_graphYMax_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphYMax_write
        
    def read_graphYMin(self, attr):
        self.debug_stream("In read_graphYMin()")
        #----- PROTECTED REGION ID(MetrologyDS.graphYMin_read) ENABLED START -----#
        attr.set_value(self.attr_graphYMin_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphYMin_read
        
    def write_graphYMin(self, attr):
        self.debug_stream("In write_graphYMin()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.graphYMin_write) ENABLED START -----#
        self.attr_graphYMin_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.graphYMin_write
        
    def read_oesPollRate(self, attr):
        self.debug_stream("In read_oesPollRate()")
        #----- PROTECTED REGION ID(MetrologyDS.oesPollRate_read) ENABLED START -----#
        attr.set_value(self.attr_oesPollRate_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.oesPollRate_read
        
    def write_oesPollRate(self, attr):
        self.debug_stream("In write_oesPollRate()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.oesPollRate_write) ENABLED START -----#
        self.attr_oesPollRate_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.oesPollRate_write
        
    def read_prominenceDistance(self, attr):
        self.debug_stream("In read_prominenceDistance()")
        #----- PROTECTED REGION ID(MetrologyDS.prominenceDistance_read) ENABLED START -----#
        attr.set_value(self.attr_prominenceDistance_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.prominenceDistance_read
        
    def write_prominenceDistance(self, attr):
        self.debug_stream("In write_prominenceDistance()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.prominenceDistance_write) ENABLED START -----#
        self.attr_prominenceDistance_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.prominenceDistance_write
        
    def read_prominenceHeight(self, attr):
        self.debug_stream("In read_prominenceHeight()")
        #----- PROTECTED REGION ID(MetrologyDS.prominenceHeight_read) ENABLED START -----#
        attr.set_value(self.attr_prominenceHeight_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.prominenceHeight_read
        
    def write_prominenceHeight(self, attr):
        self.debug_stream("In write_prominenceHeight()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MetrologyDS.prominenceHeight_write) ENABLED START -----#
        self.attr_prominenceHeight_read = data
        #----- PROTECTED REGION END -----#	//	MetrologyDS.prominenceHeight_write
        
    def read_OESWavelength(self, attr):
        self.debug_stream("In read_OESWavelength()")
        #----- PROTECTED REGION ID(MetrologyDS.OESWavelength_read) ENABLED START -----#
        if(self.attr_OESEnabled_read):
            try:
                self.attr_OESWavelength_read = self.OES.OESWavelengths
            except:
                print(str(datetime.now()) + "lost communications with the OES1.")
            
        attr.set_value(self.attr_OESWavelength_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESWavelength_read
        
    def read_RGASpectra(self, attr):
        self.debug_stream("In read_RGASpectra()")
        #----- PROTECTED REGION ID(MetrologyDS.RGASpectra_read) ENABLED START -----#
        if(self.attr_RGAEnabled_read):
            try:
                self.attr_RGASpectra_read = self.RGA.MassReading
            except:
                print(str(datetime.now()) + "lost communications with the RGA.")
                        
        attr.set_value(self.attr_RGASpectra_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.RGASpectra_read
        
    def read_OESIntensity(self, attr):
        self.debug_stream("In read_OESIntensity()")
        #----- PROTECTED REGION ID(MetrologyDS.OESIntensity_read) ENABLED START -----#
        attr.set_value(self.attr_OESIntensity_read)
        if(self.attr_OESEnabled_read):
            try:
                self.attr_OESIntensity_read = self.OES.OESIntensities
            except:
                print(str(datetime.now()) + "lost communications with the OES2.")
            
        attr.set_value(self.attr_OESIntensity_read)
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESIntensity_read
        
    def read_oesData(self, attr):
        self.debug_stream("In read_oesData()")
        #----- PROTECTED REGION ID(MetrologyDS.oesData_read) ENABLED START -----#
        attr.set_value(self.attr_oesData_read)
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.oesData_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(MetrologyDS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    MetrologyDS command methods
    # -------------------------------------------------------------------------
    
    def OESOn(self):
        """ Enables the RGA.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In OESOn()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.OESOn) ENABLED START -----#
        self.attr_OESEnabled_read = True
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESOn
        return argout
        
    def OESTakeBackground(self):
        """ Takes the background spectra for the OES.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In OESTakeBackground()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.OESTakeBackground) ENABLED START -----#
        self.OES.GatherBackground()
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESTakeBackground
        return argout
        
    def OESOff(self):
        """ Turns off the OES.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In OESOff()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.OESOff) ENABLED START -----#
        self.attr_OESEnabled_read = False
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESOff
        return argout
        
    def RGAOn(self):
        """ Turns on the RGA.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In RGAOn()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.RGAOn) ENABLED START -----#
        self.RGA.RGAOn()
        self.attr_RGAEnabled_read = True
        #----- PROTECTED REGION END -----#	//	MetrologyDS.RGAOn
        return argout
        
    def RGAOff(self):
        """ Turns off the RGA.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In RGAOff()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.RGAOff) ENABLED START -----#
        self.RGA.RGAOff()
        self.attr_RGAEnabled_read = False
        #----- PROTECTED REGION END -----#	//	MetrologyDS.RGAOff
        return argout
        
    def OESFrequency(self, argin):
        """ Takes in a frequency in nm and finds the closest two points.
        :param argin: 
        :type argin: PyTango.DevFloat
        :rtype: PyTango.DevString
        """
        self.debug_stream("In OESFrequency()")
        argout = ""
        #----- PROTECTED REGION ID(MetrologyDS.OESFrequency) ENABLED START -----#
        # TODO: do this
        #----- PROTECTED REGION END -----#	//	MetrologyDS.OESFrequency
        return argout
        
    def LoggingOn(self):
        """ Start logging.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In LoggingOn()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.LoggingOn) ENABLED START -----#
        # TODO: do this
        #----- PROTECTED REGION END -----#	//	MetrologyDS.LoggingOn
        return argout
        
    def LoggingOff(self):
        """ Disable logging.
        :rtype: PyTango.DevBoolean
        """
        self.debug_stream("In LoggingOff()")
        argout = False
        #----- PROTECTED REGION ID(MetrologyDS.LoggingOff) ENABLED START -----#
        # TODO: do this
        #----- PROTECTED REGION END -----#	//	MetrologyDS.LoggingOff
        return argout
        

    #----- PROTECTED REGION ID(MetrologyDS.programmer_methods) ENABLED START -----#
        
    #----- PROTECTED REGION END -----#	//	MetrologyDS.programmer_methods

class MetrologyDSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(MetrologyDS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	MetrologyDS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'RGADS':
            [PyTango.DevString, 
             '',
            ["rareRF/Control/chamberRGA"] ],
        'OESDS':
            [PyTango.DevString, 
            "The OES Device Server",
            ["rareRF/archiving/OES"] ],
        'LogFolder':
            [PyTango.DevString, 
            "Provide the log folder.",
            ["/home/rarerf/"] ],
        }


    #    Command definitions
    cmd_list = {
        'OESOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'OESTakeBackground':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'OESOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'RGAOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'RGAOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'OESFrequency':
            [[PyTango.DevFloat, "none"],
            [PyTango.DevString, "none"]],
        'LoggingOn':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        'LoggingOff':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevBoolean, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'OESEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'RGAEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'graphEnable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'graphXMax':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'graphXMin':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'graphYMax':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'graphYMin':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'oesPollRate':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'prominenceDistance':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'prominenceHeight':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'OESWavelength':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 1920]],
        'RGASpectra':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 225]],
        'OESIntensity':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 1920]],
        'oesData':
            [[PyTango.DevFloat,
            PyTango.IMAGE,
            PyTango.READ, 1920, 1920]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(MetrologyDSClass, MetrologyDS, 'MetrologyDS')
        #----- PROTECTED REGION ID(MetrologyDS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MetrologyDS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
